<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>공간 스타일 연습</title>
        <style>
            .div {
                width: 100px;
                height: 100px;
                border: 1px solid red;                
                margin: 20px;
                padding: 20px;
                /*display: inline;*/    
                display: none;        }

            .span {
                width: 100px;
                height: 100px;
                /*높이와 너비를 지정했음에도, 표현이 되지않는다. <span>은 inline 태그이기 때문*/
                border: 1px solid blue; 
                margin: 20px;
                padding: 20px;
                /*display: block;*/

                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="div">DIV</div>
        <div class="div">DIV</div>
        <br>
        <span class="span">SPAN</span>
        <span class="span">SPAN</span>
        <div>Empty</div>
    </body>

</html>