<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .div {
                border: 1px solid red;
                /*padding: 20px;*/
                /* padding: 10px 20px; */
                padding: 10px 20px 30px;
            }
            .div2 {
                width:100px;
                height: 100px;
                border: 1px solid blue;
                margin: 10px 20px 5px;
            }
            .div3 {
                width: 100px;
                height: 100px;
                border: 1px dashed blue;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <br>
        <span class='div'>내용</span>
        <br><br>
        <div class='div2'>내용2</div>
        <div class='div3'>내용3</div>
    </body>

</html>