<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .div {
                width: 100px;
                height: 100px;
                border: 1px solid blue;                
            }
            .absolute {
                position: absolute;
                border-color: red;
                top: 150px;
                left: 150px;
            }
            .wrap {
                position: relative;
                width: 600px; height: 2000px;
                border: 1px solid black;
                margin-top: 200px;
            }
            .fixed {
                width: 100px;
                height: 100px;
                border: 1px solid orange; 
                position: fixed;
                bottom: 150px;
                right: 150px;
            }
        </style>
    </head>
    <body>
        <div class='div1'>DIV1</div>
        <div class='wrap'></div>  
        <!--wrap은 absolute의 부모 클래스-->
        <div class='absolute'>Absolute</div>
        <div class='fixed'>Fixed</div>
        
        
    </body>

</html>