=========선택자
태그 선택자 -  태그명 *(모든태그)
클래스 선택자 = 클래스 속성으로 선택 (.클래스명)
아이디 선택자 = 아이디 속성으로 선택 (#아이디명)


++++++++++++++++부모 자손 선택자와 부모 자식 선택자의 차이점 의문


조상 자손 선택자 - > 왼쪽(조상) 오른쪽(자손) 예) UL LI
부모 자식 선택자 -> 왼쪽(부모) > 오른쪽(자손) 
                    예) 바로 위 층위 ul > li 
그룹 선택자 -> 동일한 스타일을 콤마(,)로 그룹 지어 적용
                     ul, ol { }


CSS 적용 우선순위
선택자의 적용 범위가 좁을 수록 우선 순위가 높다
태그의 STYLE 속성 >  ID 선택자 > CLASS 선택자 > TAG 선택자

!important -> 우선순위 강제 적용

속성 선택자(이부분 복습 )
[속성명='속성값'] {} 예) input[type='number']{}


==========결합자
1. 부모 자식 결합자(>)
2. 인접 형졔(+)
3. 일반 형제(~)
 
 +++++++++++인접 일반형제 결합자 부분 복습
